('C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\build\\run\\run.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\build\\run\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\run.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PIL\\_webp.cp312-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\charset_normalizer\\md.cp312-win32.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\random\\_common.cp312-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win32.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PIL\\_imaging.cp312-win32.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win32.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win32.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('app\\static\\3rdpartylicenses.txt',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\3rdpartylicenses.txt',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-grid.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-grid.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-grid.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-grid.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-grid.min.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-grid.min.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-grid.min.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-grid.min.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-grid.rtl.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-grid.rtl.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-grid.rtl.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-grid.rtl.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-grid.rtl.min.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-grid.rtl.min.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-grid.rtl.min.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-grid.rtl.min.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-reboot.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-reboot.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-reboot.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-reboot.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-reboot.min.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-reboot.min.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-reboot.min.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-reboot.min.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-reboot.rtl.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-reboot.rtl.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-reboot.rtl.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-reboot.rtl.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-reboot.rtl.min.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-reboot.rtl.min.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-reboot.rtl.min.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-reboot.rtl.min.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-utilities.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-utilities.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-utilities.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-utilities.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-utilities.min.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-utilities.min.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-utilities.min.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-utilities.min.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-utilities.rtl.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-utilities.rtl.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-utilities.rtl.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-utilities.rtl.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-utilities.rtl.min.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-utilities.rtl.min.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap-utilities.rtl.min.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap-utilities.rtl.min.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap.min.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap.min.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap.min.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap.min.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap.rtl.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap.rtl.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap.rtl.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap.rtl.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap.rtl.min.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap.rtl.min.css',
   'DATA'),
  ('app\\static\\bootstrap\\css\\bootstrap.rtl.min.css.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\css\\bootstrap.rtl.min.css.map',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.bundle.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.bundle.js',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.bundle.js.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.bundle.js.map',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.bundle.min.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.bundle.min.js.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.bundle.min.js.map',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.esm.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.esm.js',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.esm.js.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.esm.js.map',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.esm.min.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.esm.min.js',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.esm.min.js.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.esm.min.js.map',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.js',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.js.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.js.map',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.min.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.min.js',
   'DATA'),
  ('app\\static\\bootstrap\\js\\bootstrap.min.js.map',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\bootstrap\\js\\bootstrap.min.js.map',
   'DATA'),
  ('app\\static\\favicon.ico',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\favicon.ico',
   'DATA'),
  ('app\\static\\icons\\add-icon.svg',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\icons\\add-icon.svg',
   'DATA'),
  ('app\\static\\icons\\delete-icon.svg',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\icons\\delete-icon.svg',
   'DATA'),
  ('app\\static\\icons\\fullscreen-exit.svg',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\icons\\fullscreen-exit.svg',
   'DATA'),
  ('app\\static\\icons\\fullscreen.svg',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\icons\\fullscreen.svg',
   'DATA'),
  ('app\\static\\icons\\print.svg',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\icons\\print.svg',
   'DATA'),
  ('app\\static\\icons\\search-icon.svg',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\icons\\search-icon.svg',
   'DATA'),
  ('app\\static\\icons\\shopping-cart-icon.svg',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\icons\\shopping-cart-icon.svg',
   'DATA'),
  ('app\\static\\icons\\wholesale-icon.svg',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\icons\\wholesale-icon.svg',
   'DATA'),
  ('app\\static\\img\\logo.png',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\img\\logo.png',
   'DATA'),
  ('app\\static\\main.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\main.js',
   'DATA'),
  ('app\\static\\polyfills.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\polyfills.js',
   'DATA'),
  ('app\\static\\runtime.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\runtime.js',
   'DATA'),
  ('app\\static\\scripts.js',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\scripts.js',
   'DATA'),
  ('app\\static\\styles.css',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\static\\styles.css',
   'DATA'),
  ('app\\templates\\index.html',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\app\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\SrPap\\OneDrive\\Escritorio\\REPOS\\intercon-back\\build\\run\\base_library.zip',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\Users\\SrPap\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
